# Generated by Django 4.1.7 on 2023-04-06 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0002_grammarpoint_index_alter_grammarpoint_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='grammarpoint',
            name='prev',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='next', to='section.grammarpoint'),
        ),
    ]
