# Generated by Django 4.1.7 on 2023-04-18 12:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('section', '0004_kanji_kanjiday_kanji_days_kanji_updated_by'),
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('word', models.CharField(max_length=100)),
                ('translation', models.TextField(blank=True, null=True)),
                ('icon', models.FileField(blank=True, null=True, upload_to='kanji')),
                ('writing', models.FileField(blank=True, null=True, upload_to='kanji')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'word',
            },
        ),
        migrations.AlterModelTable(
            name='kanjiday',
            table='kanji_day',
        ),
        migrations.CreateModel(
            name='WordsKanji',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField(blank=True, null=True)),
                ('kanji', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='section.kanji')),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='section.word')),
            ],
            options={
                'db_table': 'words_kanji',
            },
        ),
        migrations.CreateModel(
            name='WordsDay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField(blank=True, null=True)),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='section.day')),
                ('word', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='section.word')),
            ],
            options={
                'db_table': 'words_day',
            },
        ),
        migrations.AddField(
            model_name='word',
            name='days',
            field=models.ManyToManyField(related_name='words', through='section.WordsDay', to='section.day'),
        ),
        migrations.AddField(
            model_name='word',
            name='kanji_list',
            field=models.ManyToManyField(related_name='words', through='section.WordsKanji', to='section.kanji'),
        ),
        migrations.AddField(
            model_name='word',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='%(app_label)s_%(class)s_updated_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
