# Generated by Django 4.1.7 on 2023-04-19 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0005_word_alter_kanjiday_table_wordskanji_wordsday_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='icon',
        ),
        migrations.RemoveField(
            model_name='word',
            name='writing',
        ),
        migrations.AddField(
            model_name='word',
            name='kana',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
